{
  "schemaVersion": 1,
  "id": "io.github.0-cyberdyne-systems-0.paste",
  "name": "Paste",
  "version": "2.0.0",
  "author": "0-CYBERDYNE-SYSTEMS-0",
  "license": "MIT",
  "description": "Paste-style clipboard history with search, pins, boards, snippets, typed cards, and a stack.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Clipboard.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.clipboard"
  }
}
